*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Header*/
.hamburguer-mobile{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(51, 51, 51);
}
.logo{
    background-color: rgb(190, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo img{
    width: 160px;
}
.logo h1{
    padding-right: 3rem;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
nav ul{
    list-style: none;
    font-size: 17px;
    margin: 0;
    cursor: pointer;
    padding: 0rem 4rem;
}
/*header mobile*/
@media (max-width:1058px) {
    .hamburguer-mobile{
        display: flex;
        flex-direction: column;
    }
    .hamburguer{
        width: 30px;
        background-color: white;
        height: 0.2rem;
        margin-right: 2rem;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .nav-menu{
        display: none;
    }
    .logo{
        background-color: rgb(190, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .logo img{
        width: 100px;
    }
    .logo h1{
        padding-right: 50px;
        font-size: 20px;
    }
}
/*Area de Compra*/

.titulo-padrao{
    padding: 2rem 6.5%;
}

.cards{
    padding: 0rem 6.5%;
}
.cards-content{
    display: flex;
    flex-wrap: wrap;
}
.padding-op{
    margin: 0rem 2.5%;
}
.btn-buy{
    background: rgb(190, 0, 0);
    color: white;
}

/*buy div page*/

.buy{
    padding: 0rem 6.5%;
    border-radius: 10px;
    margin-top: 6rem;
}
.buy-div{
    background-color: red;
    border-radius: 10px;
    padding: 3rem;
}
.buy-titulo{
    color: white;
}

/*Carrrinho*/

.div-card{
    position: fixed;
    background-color: white;
    height: 8rem;
    right: 3rem;
    top: 4rem;
    border-radius: 5px;
    border-style: solid;
    width: 350px;
    padding: 0 1rem;
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    z-index: 9999;
}
.div-card img{
    width: 100px;
    border-radius: 5px;
    object-fit: cover;
}
.div-card section a{
    width: 100%;
}

.div-card a{
    text-decoration: none;
}

#link_page{
    display: none;
}

#botao_limpar{
    display: none;
    cursor: pointer;
}